<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>PupilLabs.Neon.Companion.Client.ConsoleApp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="SharpLSL" Version="1.17.6" />
    <PackageReference Include="SharpLSL.Native.all" Version="1.17.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PupilLabs.Neon.Companion.Client\PupilLabs.Neon.Companion.Client.csproj" />
  </ItemGroup>

</Project>
