# PupilLabs.Neon.Companion.Client

./: .gitignore  LICENSE  PupilLabs.Neon.Companion.Client.asmdef  README.md  package.json
PupilLabs.Neon.Companion.Client/: Debug.cs  HighResTime.cs  INeonApiClient.cs  NeonApiClient.cs  NeonResult.cs  NeonTrackingManager.cs  NetworkHelper.cs  TimeEchoClient.cs
PupilLabs.Neon.Companion.Client/Models/: Models.cs
Standalone~/: PupilLabs.Neon.Companion.Client.Console.slnx
Standalone~/PupilLabs.Neon.Companion.Client/: PupilLabs.Neon.Companion.Client.csproj
Standalone~/PupilLabs.Neon.Companion.Client.Console/: LSLHelper.cs  NeonHelper.cs  NetworkHelper.cs  Program.cs  PupilLabs.Neon.Companion.Client.Console.csproj
Standalone~/PupilLabs.Neon.Companion.Client.Console/Properties/: launchSettings.json
