<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.1;net8.0</TargetFrameworks>

		<LangVersion>9.0</LangVersion>
		<Nullable>enable</Nullable>

		<WarningsAsErrors>Nullable;CS4014;CS1998</WarningsAsErrors>

		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<AnalysisMode>All</AnalysisMode>
		<AnalysisLevel>latest</AnalysisLevel>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>

		<BaseOutputPath>bin~\</BaseOutputPath>
		<BaseIntermediateOutputPath>obj~\</BaseIntermediateOutputPath>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="../../PupilLabs.Neon.Companion.Client/**/*.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers" Version="17.12.19" PrivateAssets="all" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
		<PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="8.0.0" />
	</ItemGroup>

</Project>
